﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snake_Game", "Intermediate\ProjectFiles\Snake_Game.vcxproj", "{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Program Files\Epic Games\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Program Files\Epic Games\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.DebugGame|Win64.Build.0 = DebugGame|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development|Win32.ActiveCfg = Development|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development|Win32.Build.0 = Development|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development|Win64.ActiveCfg = Development|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Development|Win64.Build.0 = Development|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Shipping|Win32.Build.0 = Shipping|Win32
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Shipping|Win64.ActiveCfg = Shipping|x64
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BE094FAC-133B-4DF8-ACF1-A3EB5DCA9B3F} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{BE3E38FE-8FA0-4E73-A06E-3E8487E32CA9} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
