[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/1/Documents/Unreal Projects/Snake_Game/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-QU2H0PU
LastExecutedLaunchName=DESKTOP-QU2H0PU
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Main

[ModuleFileTracking]
Snake_Game.TimeStamp=2021.03.22-16.04.10
Snake_Game.LastCompileMethod=External
PakFile.TimeStamp=2021.03.17-11.41.54
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.03.17-11.41.56
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.03.17-11.41.56
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.03.17-11.41.58
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.03.17-11.41.48
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.03.17-11.41.54
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.03.17-11.41.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.03.17-11.41.50
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.03.17-11.41.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.03.17-11.41.46
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.03.17-11.41.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.03.17-11.41.54
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.03.17-11.41.57
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.03.17-11.41.52
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.03.17-11.41.56
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.03.17-11.41.58
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.03.17-11.41.46
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.03.17-11.41.56
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.03.17-11.41.45
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.03.17-11.47.02
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.03.17-11.45.38
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.03.17-11.45.38
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.03.17-11.45.38
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.03.17-11.41.48
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.03.17-11.44.55
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.03.17-11.45.08
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.03.17-11.45.12
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.03.17-11.45.24
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.03.17-11.46.10
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.03.17-11.46.11
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.03.17-11.46.13
ExrReaderGpu.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.03.17-11.46.01
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.03.17-11.46.01
NiagaraVertexFactories.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.03.17-11.46.20
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.03.17-11.41.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.03.17-11.41.58
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.03.17-11.42.00
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.03.17-11.42.00
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.03.17-11.46.22
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.03.17-11.41.57
Sockets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.03.17-11.46.16
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.03.17-11.41.53
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.03.17-11.41.53
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.03.17-11.46.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.03.17-11.46.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.03.17-11.46.24
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.03.17-11.46.29
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.03.17-11.46.31
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.03.17-11.46.48
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.03.17-11.46.53
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.03.17-11.46.53
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.03.17-11.46.53
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.03.17-11.42.00
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.03.17-11.41.50
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.03.17-11.41.46
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.03.17-11.41.47
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.03.17-11.41.55
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.03.17-11.41.49
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.03.17-11.41.57
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.03.17-11.41.51
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.03.17-11.41.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.03.17-11.41.45
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.03.17-11.41.39
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.03.17-11.41.41
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.03.17-11.41.53
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.03.17-11.41.42
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.03.17-11.41.42
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.03.17-11.41.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.03.17-11.41.52
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.03.17-11.41.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.03.17-11.41.52
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.03.17-11.41.41
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.03.17-11.42.00
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.03.17-11.42.00
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.03.17-11.42.00
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.03.17-11.42.00
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.03.17-11.41.46
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.03.17-11.41.46
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.03.17-11.41.46
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.03.17-11.41.58
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.03.17-11.41.51
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.03.17-11.41.58
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.03.17-11.41.58
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.03.17-11.41.58
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.03.17-11.41.58
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.03.17-11.41.58
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.03.17-11.41.53
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.03.17-11.41.57
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.03.17-11.41.57
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.03.17-11.41.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.03.17-11.42.00
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.03.17-11.41.48
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.03.17-11.41.54
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.03.17-11.41.46
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.03.17-11.41.53
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.03.17-11.41.52
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.03.17-11.41.53
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.03.17-11.41.53
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.03.17-11.41.56
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.03.17-11.45.39
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.03.17-11.45.45
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.03.17-11.41.53
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.03.17-11.41.53
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.03.17-11.41.52
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.03.17-11.41.54
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.03.17-11.41.56
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.03.17-11.41.49
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.03.17-11.41.48
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.03.17-11.41.48
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.03.17-11.41.54
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.03.17-11.42.00
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.03.17-11.41.51
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.03.17-11.41.57
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.03.17-11.41.54
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.03.17-11.41.59
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.03.17-11.41.52
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.03.17-11.41.57
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.03.17-11.41.57
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.03.17-11.41.57
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.03.17-11.41.59
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.03.17-11.41.59
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.03.17-11.41.46
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.03.17-11.41.53
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.03.17-11.41.47
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.03.17-11.42.00
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.03.17-11.41.50
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.03.17-11.41.46
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.03.17-11.41.50
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.03.17-11.41.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.03.17-11.41.59
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.03.17-11.41.54
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.03.17-11.41.54
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.03.17-11.41.53
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.03.17-11.41.47
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.03.17-11.41.47
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.03.17-11.41.54
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.03.17-11.41.54
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.03.17-11.46.55
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.03.17-11.46.56
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.03.17-11.44.54
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.03.17-11.44.55
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.03.17-11.44.58
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.03.17-11.45.01
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.03.17-11.45.03
PropertyAccessNode.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.03.17-11.45.04
DataValidation.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.03.17-11.41.47
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.03.17-11.41.48
ContentBrowserData.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.03.17-11.45.03
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.03.17-11.41.59
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.03.17-11.41.58
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.03.17-11.41.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.03.17-11.41.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.03.17-11.41.51
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.03.17-11.41.47
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.03.17-11.41.55
PixelInspectorModule.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.03.17-11.45.04
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.03.17-11.45.04
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.03.17-11.45.04
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.03.17-11.46.10
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.03.17-11.41.46
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.03.17-11.46.10
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.03.17-11.46.10
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.03.17-11.46.10
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.03.17-11.46.10
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.03.17-11.46.10
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.03.17-11.46.10
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.03.17-11.46.10
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.03.17-11.46.10
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.03.17-11.46.10
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.03.17-11.46.10
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.03.17-11.46.11
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.03.17-11.46.17
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.03.17-11.46.17
UdpMessaging.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.03.17-11.46.00
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.03.17-11.46.00
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.03.17-11.46.00
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.03.17-11.41.57
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.03.17-11.46.00
NiagaraAnimNotifies.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.03.17-11.46.17
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.03.17-11.46.28
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.03.17-11.46.28
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.03.17-11.46.43
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.03.17-11.46.50
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.03.17-11.46.50
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.03.17-11.46.51
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.03.17-11.46.52
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.03.17-11.46.52
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.03.17-11.46.53
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.03.17-11.46.16
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.03.17-11.46.16
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.03.17-11.44.54
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.03.17-11.44.54
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.03.17-11.44.54
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.03.17-11.44.58
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.03.17-11.45.01
CLionSourceCodeAccess.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.03.17-11.45.01
AnimationSharingEd.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.03.17-11.45.02
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.03.17-11.41.58
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.03.17-11.45.03
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.03.17-11.45.03
PluginUtils.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.03.17-11.45.03
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.03.17-11.45.03
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.03.17-11.45.03
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.03.17-11.45.03
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.03.17-11.45.03
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.03.17-11.45.03
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.03.17-11.45.08
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.03.17-11.45.12
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.03.17-11.45.13
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.03.17-11.45.13
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.03.17-11.45.30
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.03.17-11.45.30
GeometryCacheEd.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.03.17-11.45.20
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.03.17-11.45.19
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.03.17-11.45.19
AutomationUtilsEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.03.17-11.45.24
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.03.17-11.41.50
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.03.17-11.45.24
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.03.17-11.45.24
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.03.17-11.45.24
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.03.17-11.45.30
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.03.17-11.45.30
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.03.17-11.45.30
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.03.17-11.45.31
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.03.17-11.45.31
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.03.17-11.45.31
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.03.17-11.45.31
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.03.17-11.45.31
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.03.17-11.45.31
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.03.17-11.45.31
MeshConversion.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.03.17-11.45.04
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.03.17-11.45.04
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.03.17-11.45.04
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.03.17-11.45.04
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.03.17-11.45.04
SpeedTreeImporter.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.03.17-11.45.03
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.03.17-11.45.03
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.03.17-11.45.37
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.03.17-11.45.37
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.03.17-11.46.10
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.03.17-11.46.10
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.03.17-11.46.10
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.03.17-11.46.11
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.03.17-11.46.11
MagicLeapSharedWorld.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.03.17-11.46.14
MediaCompositing.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.03.17-11.46.13
ImgMedia.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.03.17-11.46.01
NiagaraEditorWidgets.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.03.17-11.46.18
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.03.17-11.46.24
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.03.17-11.46.24
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.03.17-11.46.25
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.03.17-11.46.25
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.03.17-11.46.25
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.03.17-11.46.28
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.03.17-11.46.28
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.03.17-11.46.28
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.03.17-11.41.46
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.03.17-11.46.29
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.03.17-11.46.30
EditableMesh.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.03.17-11.46.29
CustomMeshComponent.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.03.17-11.46.34
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.03.17-11.46.43
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.03.17-11.46.50
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.03.17-11.46.50
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.03.17-11.46.56
ScreenshotTools.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.03.17-11.46.54
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.03.17-11.46.54
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.03.17-11.45.03
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.03.17-11.41.47
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.03.17-11.45.03
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.03.17-11.46.48
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.03.17-11.46.48
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.03.17-11.46.28
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.03.17-11.41.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.03.17-11.41.55
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.03.17-11.41.51
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.03.17-11.41.45
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.03.17-11.41.54
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.03.17-11.41.45
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.03.17-11.41.50
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.03.17-11.41.46
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.03.17-11.41.46
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.03.17-11.41.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.03.17-11.41.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.03.17-11.41.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.03.17-11.41.45
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.03.17-11.41.52
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.03.17-11.41.58
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.03.17-11.41.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.03.17-11.41.54
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.03.17-11.41.52
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.03.17-11.41.52
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.03.17-11.41.49
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.03.17-11.41.50
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.03.17-11.41.54
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.03.17-11.41.53
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.03.17-11.41.58
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.03.17-11.41.47
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.03.17-11.41.58
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.03.17-11.41.51
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.03.17-11.41.52
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.03.17-11.41.52
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.03.17-11.41.55
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.03.17-11.41.45
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.03.17-11.41.45
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.03.17-11.41.45
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.03.17-11.41.54
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.03.17-11.41.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.03.17-11.41.47
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.03.17-11.41.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.03.17-11.41.46
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.03.17-11.41.46
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.03.17-11.41.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.03.17-11.41.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.03.17-11.41.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.03.17-11.41.57
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.03.17-11.41.55
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.03.17-11.41.57
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.03.17-11.41.49
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.03.17-11.41.51
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.03.17-11.41.55
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.03.17-11.41.55
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.03.17-11.41.46
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.03.17-11.42.00
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.03.17-11.41.59
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.03.17-11.41.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.03.17-11.41.51
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.03.17-11.41.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.03.17-11.41.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.03.17-11.41.53
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.03.17-11.41.51
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.03.17-11.41.58
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.03.17-11.41.49
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.03.17-11.41.59
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.03.17-11.41.59
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.03.17-11.41.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.03.17-11.41.41
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.03.17-11.41.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.03.17-11.42.00
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.03.17-11.41.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.03.17-11.41.39
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.03.17-11.41.41
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.03.17-11.41.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.03.17-11.41.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.03.17-11.41.50
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.03.17-11.41.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.03.17-11.41.47
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.03.17-11.41.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.03.17-11.41.59
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.03.17-11.41.59
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.03.17-11.41.55
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.03.17-11.41.45
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.03.17-11.41.56
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.03.17-11.41.53
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.03.17-11.41.52
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.03.17-11.41.50
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.03.17-11.41.59
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.03.17-11.41.53
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.03.17-11.41.57
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.03.17-11.44.54
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.03.17-11.44.59
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.03.17-11.45.24
CharacterAI.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.03.17-11.45.04
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.03.17-11.45.04
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.03.17-11.45.04
TextureAlignMode.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.03.17-11.45.38
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.03.17-11.46.11
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.03.17-11.46.11
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.03.17-11.46.11
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.03.17-11.46.11
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.03.17-11.46.11
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.03.17-11.46.12
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.03.17-11.46.12
AvfMediaFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.03.17-11.46.14
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.03.17-11.41.56
SequenceRecorder.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.03.17-11.46.13
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.03.17-11.46.13
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.03.17-11.46.13
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.03.17-11.46.14
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.03.17-11.46.15
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.03.17-11.46.15
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.03.17-11.46.15
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.03.17-11.46.16
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.03.17-11.46.16
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.03.17-11.46.17
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.03.17-11.46.17
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.03.17-11.46.17
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.03.17-11.46.18
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.03.17-11.46.28
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.03.17-11.46.34
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.03.17-11.46.48
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.03.17-11.46.53
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.03.17-11.41.46
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.03.17-11.41.57
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.03.17-11.41.55
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.03.17-11.41.58
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.03.17-11.41.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.03.17-11.41.45
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.03.17-11.42.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.03.17-11.41.56
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.03.17-11.41.51
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.03.17-11.41.46
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.03.17-11.41.50
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2021.03.17-11.41.59
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.03.17-11.41.54
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=False

[ContentBrowserRecent]
MRUItem0=/Game/WallBP
MRUItem1=/Game/PlayerPawnBP
MRUItem2=/Game/SnakeBP
MRUItem3=/Game/Main
MRUItem4=/Game/FoodBP
MRUItem5=/Game/SnakeElementBP
MRUItem6=/Game/SnakeGameModeBP

[DetailCategories]
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Actor=True
PlayerPawnBP_C.Input=True
SnakeBP_C.Tick=True
SnakeBP_C.Replication=False
SnakeBP_C.Rendering=True
SnakeBP_C.Collision=True
SnakeBP_C.Actor=True
SnakeBP_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SnakeBP_C.SnakeBase=True
SnakeElementBP_C.Tick=True
SnakeElementBP_C.Replication=True
SnakeElementBP_C.Rendering=True
SnakeElementBP_C.Collision=True
SnakeElementBP_C.Actor=True
SnakeElementBP_C.Input=True
SnakeElementBP_C.TransformCommon=True
SnakeElementBP_C.StaticMesh=True
SnakeElementBP_C.Materials=True
SnakeElementBP_C.ComponentTick=True
SnakeElementBP_C.Physics=True
SnakeElementBP_C.Lighting=True
SnakeElementBP_C.Navigation=True
SnakeElementBP_C.VirtualTexture=True
SnakeElementBP_C.Tags=True
SnakeElementBP_C.ComponentReplication=True
SnakeElementBP_C.Variable=True
SnakeElementBP_C.Cooking=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
FoodBP_C.Tick=True
FoodBP_C.Replication=True
FoodBP_C.Rendering=True
FoodBP_C.Collision=True
FoodBP_C.Actor=True
FoodBP_C.Input=True
FoodBP_C.TransformCommon=True
WallBP_C.Tick=True
WallBP_C.Replication=True
WallBP_C.Rendering=True
WallBP_C.Collision=True
WallBP_C.Actor=True
WallBP_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
WallBP_C.TransformCommon=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
RendererSettings=True

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
BRUSH=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
FBX=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
FBXAnim=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
GenericImport=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
GenericExport=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
GenericOpen=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
GenericSave=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
MeshImportExport=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
WorldRoot=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
Level=../../../../../../Users/1/Documents/Unreal Projects/Snake_Game/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[AssetEditorToolkitTabLocation]
/Game/SnakeGameModeBP.SnakeGameModeBP=0
/Game/SnakeBP.SnakeBP=1
/Game/SnakeElementBP.SnakeElementBP=1
/Game/PlayerPawnBP.PlayerPawnBP=1
/Game/WallBP.WallBP=1

[MRU]
MRUItem0=/Game/Main

[MessageLog]
LastLogListing=PIE

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True
StaticMeshComponent.Collision=True

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Collision.Collision,
SceneComponent=
BP_Sky_Sphere_C=StaticMeshComponent.Collision.Collision,

[PlacementMode]
RecentlyPlaced=/Game/WallBP.WallBP;
RecentlyPlaced=/Game/FoodBP.FoodBP;

